NEXT_SUPABASE_PROJECT_ID=
NEXT_SUPABASE_PUBLISHABLE_KEY=
NEXT_SUPABASE_SECRET_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
ANTHROPIC_API_KEY=
ELEVENLABS_API_KEY=
NEXT_PUBLIC_AGENT_ID=
ELEVENLABS_WEBHOOK_SECRET